<!DOCTYPE html>
<html>
<head>
<title>Holly and Will Weddings - Photography Portfolio</title>
<style>
body {
background-color: black;
color: white;
font-family: "Segoe UI", Arial, sans-serif;
}
h1 {
color: gold;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
padding: 80px;
display: inline-block;
}
.gallery {
display: flex;
flex-wrap: wrap;
}
.gallery img {
width: 600px;
height: 400px;
object-fit: cover;
margin: 10px;
}
.search-bar {
margin-top: 20px;
}
.search-bar input[type="text"] {
padding: 10px;
width: 200px;
border-radius: 20px;
}
.search-bar input[type="submit"] {
padding: 10px 20px;
background-color: rgb(193, 170, 54);
color: black;
border: none;
border-radius: 20px;
cursor: pointer;
}
.about {
margin-top: 20px;
font-size: 24px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.instagram-link {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 9999;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.instagram-link img {
    width: 30px;
    height:30px ;
}
</style>
</head>
<body>
<h1> Holly and Will Weddings</h1>
<div class="search-bar">
<form>
<input type="text" placeholder="Search...">
<input type="submit" value="Search">
</form>
</div>
<div class="about">
<p>Hi! We're Holly and Will Weddings. We have a strong passion for weddings, and we love capturing couples in love! Have a look at our work down below for our style and some of the lovely couples that we have captured previously!.</p>
</div>
<div class="gallery">
<img src="c:\Users\44747\Documents\wedding 1.jfif" alt="Wedding Photo 1">
<img src="c:\Users\44747\Documents\wedding 2.jfif" alt="Wedding Photo 2">
<img src="c:\Users\44747\Documents\wedding 3.jfif" alt="Wedding Photo 3”>
<img src="c:\Users\44747\Documents\wedding 3.jfif" alt="Wedding Photo 3">
<img src="c:\Users\44747\Documents\wedding 4.jpeg" alt="Wedding Photo 4">
<img src="c:\Users\44747\Documents\wedding 5.jpeg" alt="wedding photo 5">
<img src="c:\Users\44747\Documents\wedding 6.jfif" alt="wedding photo 6">
<img src="c:\Users\44747\Documents\wedding 7.jfif" alt="wedding photo 7">
<img src="c:\Users\44747\Documents\wedding 8.jfif" alt="wedding photo 8">


<div class="about"
<p>If youre interested, please check out our instagram and get in contact with us via instagram DM!</p>
</div>

<a class="instagram-link" href="https://www.instagram.com/hollyandwillweddingfilms/" target="_blank">
    <img src="instagram-icon.png"
    alt="instagram"
</a>




</div>
</body>
</html>

